{
    "configurations": [
        {
            "type": "java",
            "name": "AgentConfig",
            "request": "launch",
            "mainClass": "edu.cwru.sepia.Main2",
            "args": "data/GameConfig2fv2a.xml",
            "classPaths": ["${workspaceFolder}/lib/Sepia.jar", "${workspaceFolder}/bin", "${workspaceFolder}/src"]
        }
    ]
}